{
  "name": "cms-hpt-tracker",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "description": "Finds every US hospital's CMS price-transparency file and reports who publishes, who is stale, and who blocks automated access.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "seed": "node scripts/hpt/run.js seed",
    "pointers": "node scripts/hpt/run.js pointers",
    "match": "node scripts/hpt/run.js match",
    "dates": "node scripts/hpt/run.js dates",
    "compliance": "node scripts/hpt/run.js compliance",
    "gaps": "node scripts/hpt/run.js gaps",
    "report": "node scripts/hpt/run.js report",
    "audit": "node scripts/hpt/run.js audit",
    "recover:llm": "node scripts/hpt/run.js recover --llm",
    "outreach:prep": "node scripts/hpt/outreach-prep.js",
    "geocode": "node scripts/hpt/geocode.js",
    "export:pointers": "node scripts/export-pointers.js",
    "export:pointers:check": "node scripts/export-pointers.js --check",
    "build": "node scripts/build-glossary.js && node scripts/build-tracker.js",
    "serve": "node scripts/site-server.js",
    "serve:outreach": "node scripts/outreach-server.js",
    "outreach": "node scripts/outreach-cli.js",
    "redact": "node scripts/outreach-redact.js",
    "find:domains": "node scripts/hpt/find-domains.js",
    "find:domains:trial": "node scripts/hpt/find-domains.js --sources=prior,pointers,wikidata,osm,heuristic --queue=missing,stale --sample=100 --sample-mode=stratified --seed=20260903",
    "find:domains:relationships": "node scripts/hpt/find-domains.js --sources=cms-relations,nppes,siblings,contacts,irs990 --queue=missing,stale,name,blocked --llm-name-match --model=z-ai/glm-5.3-flash",
    "find:domains:glm": "node scripts/hpt/find-domains.js --sources=nppes,llm-domain --queue=missing --llm-name-match --model=z-ai/glm-5.3-flash",
    "find:domains:serper": "node scripts/hpt/find-domains.js --sources=search --queue=missing --sample=579 --sample-mode=stratified --seed=20260903 --search-limit=579 --search-candidates=1 --max-candidates=1 --search-concurrency=5 --concurrency=4 --stage-dir=data/hpt-audit/.domain-discovery/serper-579 --llm-name-match --model=z-ai/glm-5.3-flash",
    "obfuscate:pointers": "node scripts/hpt/obfuscate-pointers.js",
    "check:pointers-private": "node scripts/hpt/obfuscate-pointers.js --check",
    "hpt:pointers:corpus": "node scripts/hpt/pointer-corpus.js",
    "hpt:pointers:headers": "node scripts/hpt/probe-pointer-corpus.js",
    "hpt:direct-mrf:prepare": "node scripts/hpt/direct-mrf-corpus.js",
    "hpt:direct-mrf:headers": "node scripts/hpt/probe-pointer-corpus.js --input=cms_data/hpt/new/direct_mrf_entries.csv --out=cms_data/hpt/new/direct_mrf_headers.csv --cache=cms_data/hpt/direct-mrf/mrf-header-cache.json --concurrency=30 --per-host=4",
    "hpt:direct-mrf": "npm run hpt:direct-mrf:prepare && npm run hpt:direct-mrf:headers",
    "hpt:combine-corpus": "node scripts/hpt/combine-corpus.js",
    "test": "node --test scripts/hpt/test/*.test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
